<!doctype html>
<html>
  <head>
    <title>Spirograph</title>
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">
    <script src="jquery/js/jquery-1.9.1.js"></script>
    <script src="jquery/js/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript" src="spirograph.js"> </script>
    <script>
    
    $(function() {

        $( ".slider" ).slider({
          orientation: "vertical",
          value: 50,
        });

    });

    </script>
    <style type="text/css">

    body{
      font: 62.5% "Trebuchet MS", sans-serif;
      margin: 50px;
    }
    
    #s_container{
      float: left;
    }

    .slider{
      float: left;
      height: 250px;
      margin-right: 50px;
      margin-left: 50px;
      margin-top: 225px;
    }

    .label{
      float: left;
      margin-top: 25px;
      margin-right: 50px;
      margin-left: 35px;
    }

    #slider1{
      margin-left: 150px;
    }

    #canvas {
      float: left;  
      margin-bottom: 50px;
    }

    #label1 {
      margin-left: 144px;
    }

    #label4 {
      margin-left: 15px;
    }


    </style>
  </head>
  <body bgcolor=#000000 text=#FFFFFF> 

<div id="s_container">  
<canvas id="canvas" width="700" height="700"></canvas>
<div class="slider" id="slider1"></div>
<div class="slider" id="slider2"></div>
<div class="slider" id="slider3"></div>
<div class="slider" id="slider4"></div>
<div id="s_labels">
<div class="label" id="label1">Size 1</div>
<div class="label" id="label2">Size 2</div>
<div class="label" id="label3">Speed</div>
<div class="label" id="label4">Opacity</div>
</div>
</div>


  </body>
</html>